[33mcommit 3d1b59d0445bed65d81f014563b0728dec12ff1a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LaurisGi <laurynas.gipas@gmail.com>
Date:   Tue Jun 21 18:27:07 2022 +0300

    naujas commit bandymas

[33mcommit 33b16ec2ac47abd925d164bdeebdf93e87711681[m
Author: LaurisGi <laurynas.gipas@gmail.com>
Date:   Tue Jun 21 18:20:17 2022 +0300

    testinis antras commitas

[33mcommit 5b2998b133285c0b24c447fd5b5173761475bf0a[m
Author: LaurisGi <laurynas.gipas@gmail.com>
Date:   Tue Jun 21 18:07:09 2022 +0300

    test index html
